*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

.classHeader{
    margin-bottom: 10px;
    height: 700px;
    overflow: hidden;
}

.container {
    overflow: hidden;
    background-color: aquamarine;
}

.image {
    overflow: hidden;
}

.mainImage {
    width: 100%;
    object-fit: cover;
}

.inputContainer{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 700px;
}

.mainImageTitle {
    font-family: UberMove, sans-serif;
    padding-left: 100px;
    font-size: 32px;
}

.textbox {
    margin-right: 115px;
}

.navBar{
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 99;
    width: 100%;
    overflow: hidden;
    height: 50px;
}

.fullContact {
    display: flex;
    align-items: center;
    column-gap: 15px;
    justify-content: space-between;
}

.leftBar {
    display: flex;
    column-gap: 25px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.topUberEats {
    height: 16px;
}

.rightBar {
    height: 50px;
    display: flex;
    align-items: center;
    column-gap: 25px;
}

.btn {
    padding: 10px 15px;
    border-radius: 20px;
    border: none;
    font-size: 14px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px, rgba(0, 0, 0, 0.04) 0px 4px 4px;
}

.btnLogIn {
    background-color: white;
}

.btnSignIn {
    background-color: black;
    color: white;
}

.listedImagesContainer {
    overflow: hidden;
    margin-top: 15px;
}

.listedImages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    column-gap: 15px;
    margin-left: 50px;
    margin-right: 50px;
}

.imageListedItem {
    overflow: hidden;
}

.Container1840 {
    width: 1840px;
    margin: 0 auto;
    overflow: hidden;
}

.topPart{
    margin: 50px;
   }

.map {
    width: 1888px;
    height: 360px;
    overflow: hidden;
    margin: 50px;
}

.footerGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
}

.bottomPart {
    margin-top: 100px;
    overflow: hidden;
} 

.appStoreLogo {
    width: auto;
    height: 40px;
}

.download {
    display: flex;
    align-items: flex-end;
    gap: 15px;
    margin-top: 50px;
}

.footerEats {
    display: flex;
    justify-content: flex-end;
}

@media (max-width:640px) {

    .Container1840 {
        max-width: 100%;
    }

     .listedImages {
        grid-template-columns: 1fr;
     }
}